[00:17.95] Soup for one
[00:21.76] When you're on the run
[00:26.51] When you're by yourself
[00:28.65] Minus someone else
[00:33.25] Why must I be so depress
[00:38.04] I feel I'm not like the rest
[00:43.08] 'Cause I want love to be right
[00:46.74] Stay with your darlin all night
[00:51.09] Soup for one
[00:54.72] When you're on the run
[00:59.14] When you're by yourself
[01:02.48] Minus someone else
[01:08.85] Soup for one
[01:11.93] When the evening comes
[01:15.84] When you're all alone
[01:19.68] You have that look in your eye
[01:29.25] Just wanted you to be mine girl
[01:33.65] To bath you in the moonlight
[01:37.37] And love you with all my might
[01:52.37] 
[03:56.32] Soup for one
[03:59.71] When you're on the run
[04:03.01] When you're by yourself
[04:06.34] Minus someone else
[04:11.66] Soup for one
[04:16.02] When the evening comes
[04:23.12] When you're all alone
[04:23.63] In your empty home
[04:29.11] Soup for one
[04:32.17] When you'reon the run
[04:36.42] When you're by yourself
[04:39.43] Minus someone else
[04:43.33] Soup for one
[04:48.38] When the evening comes
[04:52.55] When you're all alone
[04:56.80] In your empty home
[05:03.54] Soup for one
[05:09.39] When your on the run
[05:09.77] When your by yourself
[05:12.69] Minus someone else
[05:16.69] Soup for one
[05:22.80] When the evening comes
[05:27.43] When you're all alone
[05:29.97] In your empty home