[00:17.99] Soup for one
[00:21.74] When you're on the run
[00:26.50] When you're by yourself
[00:28.61] Minus someone else
[00:33.29] Why must I be so depress
[00:38.02] I feel I'm not like the rest
[00:43.02] 'Cause I want love to be right
[00:46.70] Stay with your darlin all night
[00:51.03] Soup for one
[00:54.75] When you're on the run
[00:59.10] When you're by yourself
[01:02.42] Minus someone else
[01:08.82] Soup for one
[01:11.95] When the evening comes
[01:15.83] When you're all alone
[01:19.66] You have that look in your eye
[01:29.20] Just wanted you to be mine girl
[01:33.69] To bath you in the moonlight
[01:37.35] And love you with all my might
[01:52.35] 
[03:56.38] Soup for one
[03:59.79] When you're on the run
[04:03.05] When you're by yourself
[04:06.34] Minus someone else
[04:11.64] Soup for one
[04:16.04] When the evening comes
[04:23.14] When you're all alone
[04:23.68] In your empty home
[04:29.14] Soup for one
[04:32.11] When you'reon the run
[04:36.47] When you're by yourself
[04:39.42] Minus someone else
[04:43.32] Soup for one
[04:48.34] When the evening comes
[04:52.56] When you're all alone
[04:56.78] In your empty home
[05:03.59] Soup for one
[05:09.38] When your on the run
[05:09.72] When your by yourself
[05:12.63] Minus someone else
[05:16.69] Soup for one
[05:22.88] When the evening comes
[05:27.40] When you're all alone
[05:29.90] In your empty home