[00:18.74] Soup for one
[00:22.16] When you're on the run
[00:26.31] When you're by yourself
[00:30.96] Minus someone else
[00:36.19] Why must I be so depress
[00:40.27] I feel I'm not like the rest
[00:44.45] 'Cause I want love to be right
[00:48.53] Stay with your darlin all night
[00:52.34] Soup for one
[00:55.70] When you're on the run
[00:59.98] When you're by yourself
[01:04.64] Minus someone else
[01:09.30] Soup for one
[01:12.63] When the evening comes
[01:16.68] When you're all alone
[01:26.51] You have that look in your eye
[01:30.66] Just wanted you to be mine girl
[01:34.85] To bath you in the moonlight
[01:39.06] And love you with all my might
[01:54.06] 
[03:56.82] Soup for one
[04:00.05] When you're on the run
[04:04.23] When you're by yourself
[04:08.42] Minus someone else
[04:13.24] Soup for one
[04:16.70] When the evening comes
[04:20.70] When you're all alone
[04:25.01] In your empty home
[04:29.92] Soup for one
[04:33.33] When you'reon the run
[04:37.60] When you're by yourself
[04:42.18] Minus someone else
[04:46.78] Soup for one
[04:50.15] When the evening comes
[04:54.20] When you're all alone
[04:58.54] In your empty home
[05:03.64] Soup for one
[05:06.97] When your on the run
[05:11.19] When your by yourself
[05:15.79] Minus someone else
[05:20.40] Soup for one
[05:23.79] When the evening comes
[05:27.76] When you're all alone
[05:32.24] In your empty home