[00:17.99] Soup for one
[00:21.72] When you're on the run
[00:26.54] When you're by yourself
[00:28.68] Minus someone else
[00:33.25] Why must I be so depress
[00:38.04] I feel I'm not like the rest
[00:43.03] 'Cause I want love to be right
[00:46.78] Stay with your darlin all night
[00:51.05] Soup for one
[00:54.75] When you're on the run
[00:59.17] When you're by yourself
[01:02.42] Minus someone else
[01:08.81] Soup for one
[01:11.91] When the evening comes
[01:15.85] When you're all alone
[01:19.66] You have that look in your eye
[01:29.22] Just wanted you to be mine girl
[01:33.62] To bath you in the moonlight
[01:37.33] And love you with all my might
[01:52.33] 
[03:56.31] Soup for one
[03:59.77] When you're on the run
[04:03.02] When you're by yourself
[04:06.33] Minus someone else
[04:11.63] Soup for one
[04:16.08] When the evening comes
[04:23.15] When you're all alone
[04:23.69] In your empty home
[04:29.14] Soup for one
[04:32.19] When you'reon the run
[04:36.47] When you're by yourself
[04:39.48] Minus someone else
[04:43.38] Soup for one
[04:48.30] When the evening comes
[04:52.53] When you're all alone
[04:56.78] In your empty home
[05:03.56] Soup for one
[05:09.36] When your on the run
[05:09.71] When your by yourself
[05:12.65] Minus someone else
[05:16.63] Soup for one
[05:22.87] When the evening comes
[05:27.41] When you're all alone
[05:29.95] In your empty home